[mongodb]
mongodb_host = localhost
mongodb_port = 27017
mongodb_username =
mongodb_password =
mongodb_db_name =  江苏税务局
dev_mongodb_host =''
dev_mongodb_port = 27027
dev_mongodb_username =''
dev_mongodb_password =''
dev_mongodb_db_name =''
szse_mongodb_db_name =''
tzw_mongo_db_name =''

dev_mongo = 0
ali_mongodb_url = tzwprimarypub.mongodb.rds.aliyuncs.com
ali_mongodb_username = hust
ali_mongodb_password = hust
ali_mongodb_port = 3717

[ocr]
ocr_method = baidu
# ocr keys
azure_sub_key = 1e992f2704de42e5b6a67e9ae4d0dd06
baidu_app_id = 15799089
baidu_api_key = 3GQ2EL87dWsn2VrcOoOHcBjh
baidu_secret_key = tHOcEY8TUA2hrHlf0DgROOeGdtZctK3i

[chromeDriver]
chromeDriver_path = /usr/local/bin/chromedriver

[soffice]
soffice_path = /usr/local/bin/soffice

[ALI_OSS_Storage_Config]
testRun = 0
pub_url = punishment
prefix = ''
access_key_ID = ''
access_key_Secret = ''
bucket_name = ''
oss_endpoint = ''

[crawler_update_type]
update_type = 1

[Aliyun_ES]
host = http://elastic:weVVgiYqzjKk6p7M@localhost:5555
;host = http://localhost:9200
product_data_index_name = punishment_product
product_data_doc_type = document
dev_data_index_name = punishment_dev
dev_data_doc_type = document

[crawler_config]
crawler_timeout_first = 10
crawler_timeout_second = 30
crawler_req_interval_max = 5
crawler_req_interval_min = 1
sleep_time = 180
